{
  "name": "todo",
  "version": "1.0.1",
  "description": "simple todo app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.5",
    "http-server": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "none",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarsh17ife/todo.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "utkarsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utkarsh17ife/todo/issues"
  },
  "homepage": "https://github.com/utkarsh17ife/todo#readme"
}
