{
  "name": "todo",
  "version": "1.0.2",
  "description": "Simple todo app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "mongoose": "^4.6.5",
    "express": "^4.14.0",
    "http-server": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "none",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "todo"
  ],
  "author": "utkarsh",
  "license": "ISC"
}
